# Core Django
Django>=4.2,<5.0
djangorestframework>=3.14
djangorestframework-simplejwt[crypto]>=5.3
django-cors-headers>=4.3

# Database
psycopg2-binary>=2.9

# Environment & Configuration
django-environ>=0.11

# Image & QR
qrcode>=7.4
Pillow>=10.0

# API Documentation
drf-spectacular>=0.27

# Caching
redis>=5.0
django-redis>=5.4

# Task Queue
celery>=5.3
django-celery-beat>=2.5

# Security & Validation
bleach>=6.1
django-ratelimit>=4.1

# Logging
structlog>=23.2

# Utilities
python-dateutil>=2.8
